PORT=4000

# connect to database
MONGO_URL=mongodb+srv://giamnesia:giaganda@patient.isa8icq.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV= production
# secret key
# SECRET=u0vtzjk14b9dEu4AhVSyWwDFC8xYYcQKEjx